apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml -o k8s-manifests/
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: calendar-app
  name: calendar-app
spec:
  replicas: 2  # Changed from 1 to 2
  selector:
    matchLabels:
      io.kompose.service: calendar-app
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml -o k8s-manifests/
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: calendar-app
    spec:
      containers:
        - image: docker.io/library/calendar-app:latest  # Updated image name
          name: calendar
          imagePullPolicy: Never  # Added to use local image
          ports:
            - containerPort: 9090
          resources: {}
      restartPolicy: Always
status: {}